.ops {
  border: 0.5px solid orange;
  color: orange;
  font-size: 1.2rem;
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: 500;
  height: 2rem;
  width: 2rem;
  background-color: white;
  border-radius: 0.2rem;
}

.nums {
  border: 0.5px solid orange;
  color: orange;
  height: 2rem;
  width: 2rem;
  background-color: white;
  border-radius: 0.2rem;
}

.ops:hover, .nums:hover {
  background-color: rgb(255, 96, 39);
}

.ops:active, .nums:active {
  background-color: rgb(185, 120, 0);
}

.nums {
  cursor: pointer;
}

.ops {
  cursor: pointer;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-container {
  height: 100vh;
  width: 100vw;
}

header {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo {
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .title {
  font-size: 1.2rem;
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: 500;
  height: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

section {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .frame {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .frame .calc-container .display {
  grid-area: calc-one;
  display: grid;
}

.display .entry1,
.display .entry2,
.display .res {
  height: 5rem;
  width: 8rem;
  background-color: rgb(227, 148, 0);
  display: block;
  font-size: 3rem;
}

section .frame .calc-container .display .entry1 {
  grid-area: grid-one-one;
}

section .frame .calc-container .display .operation {
  grid-area: grid-one-two;
}

section .frame .calc-container .display .display .entry2 {
  grid-area: grid-one-three;
}

section .frame .calc-container .display .display .res {
  grid-area: grid-one-four;
}

section .frame .calc-container .calc-module {
  grid-area: calc-two;
}

section .frame .calc-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "grid-one" "grid-two";
}

footer {
  height: 10%;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
